<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>  
    <title>Email</title>  
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">  
      #outlook a { padding: 0; } 
      .ReadMsgBody { width: 100%; }  
      .ExternalClass { width: 100%; }  
      .ExternalClass * { line-height:100%; }  
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  
      table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  
      p { display: block; margin: 13px 0; }
    </style>
    
    <!--[if !mso]><!-->
    <style type="text/css">  
      @media only screen and (max-width:480px) { 
        @-ms-viewport { width:320px; }   
        @viewport { width:320px; }  
      }
    </style>

    <!--<![endif]-->
    <!--[if mso]>
    <xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style>
    <![endif]-->
    <!--[if !mso]><!-->  

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
    </style>
     <!--<![endif]-->
    <style type="text/css">  
       @media only screen and (min-width:480px) {    
         .mj-column-per-100 { width:100%!important; }
         .mj-column-per-75 { width:75%!important; }
         .mj-column-per-60 { width:60%!important; }
         .mj-column-per-50 { width:50%!important; }
         .mj-column-per-40 { width:40%!important; }  
         .mj-column-per-33 { width:33.333333%!important; }
         .mj-column-per-25 { width:25%!important; }
         
      }
    </style>
  </head>
  <body style="background: #FFFFFF;"> 
   
    <!--      
      MAIN CONTAINER  ---------------------------------------
    -->
    
    <div class="mj-container" style="background-color:#FFFFFF;">
    <!--[if mso | IE]>      
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
     <![endif]-->
     
      <!--      
        INNER CONTAINER --------------------------------------
      -->
     
      <div style="margin:0px auto;max-width:600px;">
       
        <!-- SECTION ||  1 IN 1-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
              <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:600px;">
                                 
                                  <!--IMAGE-->
                                  <img alt="" title="" height="auto" src="https://mk0buildfireqbf86ll2.kinstacdn.com/wp-content/uploads/2015/05/20-Email-marketing-Tools.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;">
                         
                        <!-- UNDERLINE -->
                         
                          <p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p>
                          <p style="text-align: center; font-size: 40px;">Email Grid </p>
                          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
      </div>
        
        
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        
        <!-- SECTION ||  2 IN 1-->
        
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"> 
          <tbody>
            <tr>
              <td>
                <div style="margin:0px auto;max-width:600px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                    <tbody>
                      <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#fff">
                                    <p style="text-align: center; font-size: 34px;font-weight: bold;">50</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#fff">
                                    <p style="text-align: center; font-size: 34px;font-weight: bold;">50</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          
          
          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          
          <!-- SECTION ||  3 IN 1-->
          
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
            <tbody>
              <tr>
                <td>
                  <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:198px;">      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 28px; font-weight: bold;">33</p>
                                    </td>
                                  </tr>  
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 28px; font-weight: bold;">33</p>
                                    </td>
                                    </tr>  
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 28px; font-weight: bold;">33</p>
                                    </td>
                                  </tr>   
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          
          
          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          
          <!-- SECTION ||  4 IN 1-->
          
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
            <tbody>
              <tr>
                <td>
                  <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:150px;">      <![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 24px; font-weight: bold;">25</p>
                                    </td>
                                  </tr>   
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 24px; font-weight: bold;">25</p>
                                    </td>
                                  </tr>  
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 24px; font-weight: bold;">25</p>
                                    </td>
                                  </tr>  
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 24px; font-weight: bold;">25</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          
          
          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          
          <!-- SECTION ||  2 IN 1 || 60/40-->
          
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
            <tbody>
              <tr>
                <td>
                  <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:360px;">      <![endif]-->
                            <div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 38px; font-weight: bold;">60</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:240px;">      <![endif]-->
                            <div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%; margin-top: 10px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 22px; font-weight: bold;">40</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          
          

          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          
          <!-- SECTION ||  2 IN 1 || 25/75-->
          
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
            <tbody>
              <tr>
                <td>
                  <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:240px;">      <![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%; margin-top: 10px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 22px; font-weight: bold;">25</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:360px;">      <![endif]-->
                            <div class="mj-column-per-75 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 42px; font-weight: bold;">75</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

           <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
          
          <!-- SECTION ||  3 IN 1 || 25/50/25-->
          
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
            <tbody>
              <tr>
                <td>
                  <div style="margin:0px auto;max-width:600px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                      <tbody>
                        <tr>
                          <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:240px;">      <![endif]-->
                            <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%; margin-top: 5px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 22px; font-weight: bold;">25</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:360px;">      <![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" bgcolor="#fff">
                                      <p style="text-align: center; font-size: 32px; font-weight: bold;">50</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:360px;">      <![endif]-->
                              <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%; margin-top: 5px;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="1">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" bgcolor="#fff">
                                        <p style="text-align: center; font-size: 22px; font-weight: bold;">25</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="word-wrap:break-word;font-size:0px;">
                 
                <!-- CLEAR SPACE-->
                 
                  <div style="font-size:1px;line-height:50px;white-space:nowrap;">&#xA0;</div>
                </td>
              </tr>
            </tbody>
          </table>



          <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        </div>
      </body>
    </html>